title: RedMimicry Winnti Playbook Dropped File
author: Alexander Rausch
detection:
- SELECT * FROM WINDOWSFILE_EVENT WHERE ($FileName LIKE "%gthread-3.6.dll%" OR $FileName
  LIKE "%sigcmm-2.4.dll%" OR $FileName LIKE "%\\Windows\\Temp\\tmp.bat%")
