id: a802ee92a13341eaae763cb93ba77423
name: Ingress Tool Transfer
path: /Advanced Threat Detection/Proxy Monitoring
description: Detects a Roshal Archive (RAR) file or PowerShell script downloaded from the internet by an internal host. Gaining initial access to a system and then downloading encoded or encrypted tools to move laterally is a common practice for adversaries as a way to protect their more valuable tools and TTPs. This may be atypical behavior for a managed network and can be indicative of malware, exfiltration, or command and control.
type: standard
author: DNIF
blocks:
- type: dql
  query: _fetch * from event where $Stream=WEBFILTER AND $URL=regex(.*\.(rar|ps1).*) group count_unique $SrcIP, $DstIP limit 10
- type: signal
  DetectionName: Ingress Tool Transfer
  DetectionTactic: Command and Control
  DetectionTechnique: Ingress Tool Transfer
  SuspectHost: $SrcIP
  DetectionScore: 5
  DetectionConfidence: Low