title: RedMimicry Winnti Playbook Execute
author: Alexander Rausch
detection:
- SELECT * FROM SYSMON-PROCESS WHERE (($Image LIKE "%rundll32.exe%" OR $Image
  LIKE "%cmd.exe%") AND ($CommandLine LIKE "%gthread-3.6.dll%" OR $CommandLine LIKE
  "%\\Windows\\Temp\\tmp.bat%" OR $CommandLine LIKE "%sigcmm-2.4.dll%"))
